url = https://www.saucedemo.com/
browser = chrome
username = standard_user
password = secret_sauce

# Product names to be added in the Cart
item=Sauce Labs Backpack,Test.allTheThings() T-Shirt (Red),Sauce Labs Bike Light

#all items = Sauce Labs Backpack
#Sauce Labs Bike Light
#Sauce Labs Bolt T-Shirt
#Sauce Labs Fleece Jacket
#Sauce Labs Onesie
#Test.allTheThings() T-Shirt (Red)